name:                  Orchid
version:               0.1.0.0
synopsis:              Compiler for Orchid programming language
license:               MIT
license-file:          LICENSE
author:                Ivan Gromakovskii
build-type:            Simple
cabal-version:         >=1.18

library
  exposed-modules:     Orchid.Types
  build-depends:       base >= 4.8
                     , mtl
                     , text
                     , transformers
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving

executable orchid
  main-is:             Main.hs
  build-depends:       base >= 4.8
                     , Orchid
  hs-source-dirs:      src/app
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
